# maven-project-utilities

./: .gitignore.template  CHANGELOG.md  README.md  generate-project-structure.bat  spring-boot-app-diagram.md
.github/homepage/: index.html
.github/workflows/: 1.clean-test-package.yaml  2.run-integration-tests.yml  build-and-deploy-maven-site.yml  clean-package-deploy-site.yml  deploy-site.yml  integration-tests.yml  mvn-clean-package.yaml  run-integration-tests.yml
.github/workflows-inactive/workflows/: 1.clean-test-package.yaml  3.build-and-deploy-maven-site.yml
multi-module-build/: .gitignore  README.md  pom.xml
multi-module-build/.github/workflows/: deploy-site.yml
multi-module-build/dev-ops/maven/site-config/: checkstyle.xml  pmd.xml
multi-module-build/dev-ops/workflows/: integration-tests.yml
multi-module-build/multi-module-build-bom/: pom.xml
multi-module-build/multi-module-build-core/: README.md  pom.xml
multi-module-build/multi-module-build-core/src/main/java/com/garbuz/core/: Main.java
multi-module-build/multi-module-build-core/src/test/java/com/garbuz/core/: MainTest.java
multi-module-build/multi-module-build-services/: README.md  pom.xml
multi-module-build/multi-module-build-services/src/main/resources/: application.properties
multi-module-build/multi-module-build-web/: README.md  pom.xml
multi-module-build/multi-module-build-web/src/integration-test/java/com/garbuz/integration/test/: HomePageIT.java
multi-module-build/multi-module-build-web/src/main/java/com/garbuz/web/: WebApplication.java
multi-module-build/multi-module-build-web/src/main/java/com/garbuz/web/controller/: HomeController.java
multi-module-build/multi-module-build-web/src/main/resources/: application-dev.properties  application.properties
multi-module-build/multi-module-build-web/src/main/resources/templates/: hello.html  index.html
multi-module-build/multi-module-build-web/src/test/resources/: test-application.properties
